server.port=5000

spring.jpa.hibernate.ddl-auto=update

# spring.datasource.url=jdbc:mysql://
spring.datasource.url=jdbc:mysql://localhost:3306/tickingtoybomb
spring.datasource.username=
spring.datasource.password=

spring.jpa.generate-ddl=false
